import random

'''
snake = 1
water = -1
gun = 0
'''

computer = random.choice([-1,1,0])
youstr =input("enter your choice  ")
youdict = {"s":1,"w":-1,"g":0}
reversedict ={1:"s",-1:"w",0:"g"}

you = youdict[youstr]

print(f"you chose  {reversedict[you]}  \ncomputer chose  {reversedict[computer]}")

if(computer==you):
    print("Its a Draw")

else:
    if(computer==-1 and you==1):
        print("you win")
    elif(computer==-1 and you==0):
        print("you lose")
    elif(computer==1 and you==-1):
        print("you lose")
    elif(computer==1 and you ==-1):
        print("you win")
    elif(computer==0 and you == -1):
        print("you win")
    elif(computer ==0 and you==1):
        print("you lose")
    else:
        print("something is wrong")